@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato-Black.woff') format('woff'),
  url('../fonts/Lato-Black.woff2') format('woff2')
  font-weight: 900
  font-style: normal
  font-display: swap
@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato-Regular.woff') format('woff'),
  url('../fonts/Lato-Regular.woff2') format('woff2')
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Roboto Slab'
  src: url('../fonts/Robotoslabregular.woff') format('woff'),
  url('../fonts/Robotoslabregular.woff2') format('woff2')
  font-weight: 400
  font-style: normal
  font-display: swap
@font-face
  font-family: 'Roboto Slab'
  src: url('../fonts/Robotoslabbold.woff') format('woff'),
  url('../fonts/Robotoslabbold.woff2') format('woff2')
  font-weight: 700
  font-style: normal
  font-display: swap
@font-face
  font-family: 'Roboto Slab'
  src: url('../fonts/Robotoslabblack.woff') format('woff'),
  url('../fonts/Robotoslabblack.woff2') format('woff2')
  font-weight: 900
  font-style: normal
  font-display: swap
