@media (min-width: 992px)
  .menu__link
    &:hover, &:focus
      color: $interactive
  .search__button
    &:hover, &:focus
      outline: none
      .search__button-ico
        fill: $interactive
  .header-main__label
    &:hover, &:focus
      background-color: $interactive
      .header-main__tab-text
        color: #ffffff
      .header-main__tab-title
        color: $dark
  .header-bottom__item
    &:hover, &:focus
      background-color: darken($dark, 10%)

  .button
    &:hover, &:focus
      background-color: $dark

  .profile
    &:hover, &:focus
      .profile__name
        color: $interactive

  .bookmark
    &:hover, &:focus
      .bookmark__ico
        // fill: $interactive

  .article-card__article-link
    &:hover, &:focus
      .article-card__title, .article-card__text,
        color: $interactive
      .article-list__item-title, .article-list__item-text
        color: $interactive

  .article-card
    &__author
      &-name
        &:hover, &:focus
          color: $interactive
    &__quote
      &:hover, &:focus
        color: $interactive
    &__download
      &:hover, &:focus
        .article-card__download-text
          color: $dark
        .article-card__download-ico
          fill: $dark
    &__type-tag
      &:hover, &:focus
        color: $interactive
        background-color: $dark
    &__link
      &:hover, &:focus
        background-color: $dark
        .article-card__link-ico
          fill: $interactive
  .card-bottom
    &__likes
      &:hover, &:focus
        color: $interactive
        .card-bottom__likes-ico
          fill: red
    &__comments
      &:hover, &:focus
        color: $interactive
        .card-bottom__comments-ico
          fill: $interactive

  .article-list__item-img-link
    &:hover, &:focus
      &::before
        display: block

  .article-list__last
    &-item-wrapper
      &:hover, &:focus
        background-color: darken(#ffffff, 20%)
    &-read
      &:hover, &:focus
        background-color: darken(#ffffff, 20%)

  .article-link
    &:hover, &:focus
      .slider-section__card-title, .slider-section__card-text,
        color: $interactive
