*, *::after, *::before
  box-sizing: border-box
  outline: none

body
  margin: 0
  padding: 0
  font-family: Lato
  font-style: normal
  font-size: 14px
  line-height: 20px

img
  max-width: 100%

.container
  max-width: 1140px
  margin: 0 auto

.button
  border-radius: 20px
  background-color: $interactive
  color: #ffffff
  text-decoration: none
  padding: 10px 20px 10px 20px

.read-more
  // display: flex
  align-items: center
  &__label
    // font-weight: 900
    font-size: 14px
    line-height: 125%
    margin-right: 8px
  &__arrow
    width: 15px
    height: 7px
    fill: #ffffff

.see-more
  padding: 10px 20px
  display: flex
  align-items: center
  max-width: max-content
  &__label
    font-weight: 900
    font-size: 14px
    line-height: 143%
    padding: 0 9px

  &__ico
    width: 19px
    height: 15px
    fill: #ffffff

.tag
  display: block
  font-weight: 900
  font-size: 12px
  line-height: 125%
  letter-spacing: 0.5px
  color: $interactive
  text-transform: uppercase

.hot
  color: #FFFFFF
  border-radius: 3px
  font-size: 12px
  line-height: 125%
  background: #3DC47E
  padding: 5px 12px
  z-index: 1
  position: absolute
  top: 18px

.card-bottom
  display: flex
  align-items: center
  &__comments
    display: flex
    align-items: center
    text-decoration: none
    font-size: 12px
    line-height: 125%
    color: $secondary
    z-index: 1
    &-ico
      width: 14px
      height: 14px
      fill: #BCBFC2
      margin-right: 6px
  &__likes
    display: flex
    align-items: center
    text-decoration: none
    font-size: 12px
    line-height: 125%
    color: $secondary
    z-index: 1
    &-ico
      width: 14px
      height: 14px
      fill: #BCBFC2
      margin-right: 6px
      margin-left: 6px
  &__date
    font-size: 12px
    line-height: 125%
    color: $secondary
    margin-right: 8px

.bookmark
  width: 20px
  height: 20px
  &--checked
    .bookmark__ico
      fill: red
  &__ico
    width: 100%
    height: 100%
    fill: #BCBFC2

.color-3BBDC4
  color: #3BBDC4!important
.color-6E99AE
  color: #6E99AE!important
.color-AC8EE3
  color: #AC8EE3!important
.color-FFA34D
  color: #FFA34D!important
.color-3DC47E
  color: #3DC47E!important
.color-4592FF
  color: #4592FF!important
.color-FF4F52
  color: #FF4F52!important
