.comments-wrapper
  width: 750px
  margin-left: 0
.comment
  background-color: #ffffff
  padding-top: 90px
  padding-bottom: 30px
  display: flex
  .card-bottom__comments
    margin-right: 10px
    &-count--likes
      color: #3DC47E
  &__title
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 125%
    color: $dark
    margin: 0
    margin-right: 10px
    display: inline-block
  &__count
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 40px
    line-height: 125%
    text-transform: uppercase
    color: $secondary
  &__top
    margin-bottom: 23px
    display: flex
    justify-content: space-between
    align-items: center

  &__item
    border-top: 1px solid #D9DADB
    padding: 20px 0 30px
    display: flex
    &--answer
      padding-left: 90px
    &--hidden
      transition: all, 1s
      display: none
      opacity: 0
      visibility: hidden
      transform: translate-y(-100%)
    &--visible
      display: flex
      visibility: visible
      opacity: 1
      transform: translate-y(0)

  &__avatar
    border-radius: 50%
    margin-right: 15px
    width: 75px
    height: 75px
    object-fit: cover
    flex-shrink: 0

  &__body
    max-width: 570px

  &__text
    margin-top: 10px
    margin-bottom: 15px
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 167%
    color: $text-color

  &__name
    ont-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 156%
    color: $dark
    margin-bottom: 10px
  &__date
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 125%
    color: $secondary
  &-form
    display: grid
    grid-template-columns: 75px 1fr
    grid-column-gap: 10px
    grid-row-gap: 15px
    padding: 30px 40px 35px 30px
    background-color: #f5f5f5
    border-radius: 10px
    &__avatar
      grid-row: 2/3
    &__text
      width: 100%
      height: 130px
      resize: none
      border: none
      outline: none
      background-image: url('../img/shape.svg')
      background-repeat: no-repeat
      // background-size: contain
      padding: 10px
      padding-left: 30px
      background-color: transparent
    &__button
      grid-column: 2/3
      margin-left: 10px
    &__title
      font-family: Roboto Slab
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 125%
      color: $dark
      grid-column: 2/3
      margin: 0

.add-button
  background: transparent
  border: 1px solid #D9DADB
  border-radius: 20px
  padding: 10px 20px
  display: flex
  align-items: center
  max-width: max-content
  &__label
    font-weight: 900
    font-size: 14px
    line-height: 143%
    color: $dark
  &__ico
    width: 18px
    height: 18px
    margin-right: 11px
    fill: #BCBFC2

.comment__load-more
  max-width: 100%
  width: 100%
  justify-content: center
  margin-bottom: 60px
