.article
  &-grid
    background-color: $light
    padding-top: 30px
    padding-bottom: 60px
    &__container
      display: grid
      grid-template-columns: repeat(4, 1fr)
      grid-auto-rows: minmax(170px, min-content)
      grid-gap: 30px
  &-card
    background-color: #ffffff
    position: relative
    border-radius: 10px
    overflow: hidden
    padding: 25px
    padding-bottom: 30px
    &--type-1
      padding: 0
      order: 1
      display: flex
      flex-direction: column
      justify-content: space-between
      padding: 35px 0 13px 0
    &--type-2
      padding: 19px 26px 25px 25px
      z-index: 0
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: flex-start
      order: 2
      &::after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
    &--tags
      display: block
      padding: 20px 25px 30px
      overflow-y: hidden
      order: 4
      &::after
        display: none
    &--file
      display: flex
      flex-direction: column
      justify-content: space-between
      background: #3BBDC4
      padding: 0
      padding-bottom: 17px
      order: 3
    &--type-5
      padding-top: 30px
      order: 7

    &--type-3
      padding: 0
      order: 5

    &--type-4
      display: flex
      flex-direction: column
      justify-content: space-between
      order: 6

    &__info
      position: relative
      z-index: 1
      &--type-1
        padding: 0 35px
        margin-bottom: 12px
      &--type-2
        margin-top: auto
        margin-bottom: 27px
        z-index: 1
        &::after
          display: none
      &--file
        padding: 25px
        padding-bottom: 0
        margin-bottom: 12px
    &__title
      color: $dark
      margin: 0
      font-family: Roboto Slab
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 125%
      display: block
      text-decoration: none
      overflow-y: hidden
      display: -webkit-box
      -webkit-line-clamp: 3
      -webkit-box-orient: vertical
      &--type-1
        margin: 20px 0
        font-size: 25px
        line-height: 125%
        max-width: 50%
      &--type-2
        margin: 23px 0 0 0
        text-transform: uppercase
        font-weight: bold
        font-size: 16px
        line-height: 156%
        color: #ffffff
      &--tags
        letter-spacing: 0.5px
        text-transform: uppercase
        color: $dark
        font-size: 14px
        line-height: 125%
        font-family: Lato, sans-serif
        margin: 0
        margin-bottom: 20px
        font-weight: 900
      &--type-3
        padding: 15px 25px 30px 25px
        color: $dark
      &--type-4
        color: $dark
        margin-bottom: 5px
        -webkit-line-clamp: 1
      &--type-5
        font-size: 20px
        line-height: 125%
        text-align: center
        margin-bottom: 25px
    &__article-link
      text-decoration: none

    &__tag
      color: #E7D9FF
    &__text
      font-weight: normal
      text-decoration: none
      font-size: 14px
      line-height: 125%
      color: $text-color
      margin: 0
      max-width: 228px
      overflow-y: hidden
      display: -webkit-box
      -webkit-line-clamp: 3
      -webkit-box-orient: vertical
      &--type-4
        max-width: 100%
        margin-bottom: 10px
    &__bg
      position: absolute
      object-fit: cover
      &--type-1
        right: 0
        top: 15px
        max-width: 50%
      &--type-2
        left: 0
        top: 0
        right: 0
        bottom: 0
        width: 100%
        height: 100%
        max-width: 100%
        z-index: -1
      &--file
        fill: #96E2E3
        width: 56px
        height: 72px
        right: 22px
        top: 24px
      &--type-3
        position: static
        width: 100%
        max-width: 100%
        height: 275px
    &__bottom
      display: flex
      align-items: center
      padding-top: 12px
      padding-right: 20px
      padding-left: 35px
      z-index: 1
      position: relative
      &::before
        content: ''
        position: absolute
        width: 100%
        height: 1px
        top: 0
        left: 0
        background-color: #D9DADB
      &-info
        display: flex
        flex-wrap: wrap
      &--type-2
        padding: 0
        &::before
          display: none
    &__author
      text-decoration: none
      color: $dark
      display: flex
      align-items: center
      margin-right: 5px
      &-link
        text-decoration: none
        width: 45px
        height: 45px
        margin-right: 10px
        flex-shrink: 0
      &-avatar
        width: 30px
        height: 30px
        border-radius: 50%
        overflow: hidden
        margin-right: 10px
        &--type-2
          width: 45px
          height: 45px
          margin-right: 0
      &-name
        // font-weight: 900
        font-size: 14px
        line-height: 125%
        color: $dark
        text-decoration: none
        &--type-2
          color: #ffffff
          opacity: 0.85
          margin-bottom: 2px
          flex-basis: 100%
    &__quote
      margin: 0
      text-decoration: none
      white-space: nowrap
      margin-right: 15px
      text-overflow: ellipsis
      overflow: hidden
      max-width: 285px
      font-size: 14px
      line-height: 125%
      color: $text-color
    &__date
      opacity: 0.4
      color: #ffffff
      &--type-4
        color: $secondary
        margin-right: 0
        opacity: 1
        flex-basis: auto
    &__download
      text-decoration: none
      display: flex
      align-items: center
      justify-content: center
      position: relative
      padding-top: 10px
      &-ico
        fill: #ffffff
        width: 17px
        height: 17px
        margin-right: 11px
      &-text
        font-size: 14px
        line-height: 125%
        color: #FFFFFF
        &::before
          content: ''
          height: 1px
          width: 100%
          position: absolute
          top: 0
          left: 0
          background: #96E2E3

    &__file
      &-name
        font-family: Roboto Slab
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 156%
        margin: 0
        margin-bottom: 10px
        color: #ffffff
      &-info
        font-size: 14px
        line-height: 125%
        color: #C1F4F5
        display: block

    &__tag-container
      padding-top: 25px
      display: flex
      flex-wrap: wrap
      align-items: center
      position: relative
      &::before
        content: ''
        position: absolute
        width: 100%
        height: 1px
        top: 0
        background-color: #D9DADB
    &__type-tag
      margin-right: 10px
      margin-bottom: 15px
      text-decoration: none
      color: $dark
      font-weight: 900
      border: 1px solid #D9DADB
      border-radius: 5px
      padding: 4px 13px

    &__social
      list-style: none
      margin: 0
      padding: 0
      display: flex
      justify-content: center

    &__link
      text-decoration: none
      display: flex
      align-items: center
      padding: 16px
      border-radius: 50%
      &-text
        display: none
      &-ico
        width: 18px
        height: 18px
        fill: #ffffff
      &--fb
        background: #4267B2
        border-radius: 50%
        padding-left: 18px
        .article-card__link-ico
          width: 11px
      &--tw
        background: #1DA1F2
        margin-left: 20px
        margin-right: 20px
      &--yt
        background: #FF0000
        border-radius: 50%

.article-bar
  padding-top: 50px
  padding-bottom: 55px
  position: relative
  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
  &__container
    max-width: 946px
    display: flex
    justify-content: center
    flex-wrap: wrap
  &__title
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 125%
    flex-basis: 100%

    color: #ffffff
    text-align: center
    margin: 0
    margin-bottom: 25px
    z-index: 1
  &__button
    z-index: 1
  &__bg
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    object-fit: cover

.card
  &-2-2
    grid-column: span 2
    grid-row: span 2
  &-1-2
    grid-column: span 1
    grid-row: span 2
