.article-list
  background-color: $light
  padding: 60px 0
  padding-bottom: 50px
  &__container
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-row-gap: 30px
    grid-column-gap: 30px
  &__recommend
    grid-column: span 3
    background-color: #ffffff
    padding: 25px
    border-radius: 10px
  &__bottom
    margin-bottom: 5px
  &__last
    border-radius: 10px
    background-color: #ffffff
    display: flex
    flex-direction: column
    overflow: hidden
    &-img
      width: 60px
      min-height: 100%
      object-fit: cover
      margin-right: 10px
    &-text
      margin: 0
      display: block
      color: $text-color
      margin: 0
      overflow-y: hidden
      display: -webkit-box
      -webkit-line-clamp: 2
      -webkit-box-orient: vertical
      &-wrapper
        display: flex
        flex-direction: column
        justify-content: space-between
    &-item
      padding: 17px 0
      text-align: left
      cursor: pointer
      text-decoration: none
      position: relative
      display: flex
      justify-content: space-between
      &::after
        content: ''
        display: block
        position: absolute
        bottom: 0
        left: 0
        height: 1px
        background: #D9DADB
        width: 100%
      &-wrapper
        padding: 0 25px
        &:last-child
          .article-list__last-item::after
            display: none
    &-recomendation
      text-transform: uppercase
      text-decoration: none
      font-weight: 900
      letter-spacing: 0.5px
      color: $dark
      position: relative
      width: 100%
      padding: 20px 25px
      &::after
        content: ''
        display: block
        position: absolute
        left: 0
        bottom: 0
        height: 1px
        background: #D9DADB
        width: 100%
    &-read
      padding: 14px 25px 14px 25px
      text-align: center
      font-weight: 900
      font-size: 14px
      line-height: 143%
      position: relative
      text-decoration: none
      color: $dark
      &::before
        content: ''
        display: block
        position: absolute
        left: 0
        top: 0
        height: 1px
        background: #D9DADB
        width: 100%
  &__item
    display: flex
    justify-content: space-between
    padding: 0
    padding: 25px 0
    border-radius: 0
    position: relative
    background-color: transparent
    min-height: 195px
    max-height: 245px
    &::after
      content: ''
      position: absolute
      height: 1px
      width: 100%
      background: #D9DADB
      bottom: 0
    &:first-child
      padding-top: 0
    &:last-child
      padding-bottom: 0
      &::after
        display: none
    &-img
      width: 100%
      height: 100%
      object-fit: cover
      &-link
        position: relative
        min-width: 336px
        height: 100%
        margin-right: 25px
        &::before
          display: none
          content: ''
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          z-index: 1
          background: rgba($interactive, 0.4)
    &-title
      font-family: Roboto Slab
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 125%
      text-decoration: none
      color: $dark
      flex-basis: 100%
      margin-bottom: 10px
      margin-top: 15px
      overflow: hidden
      display: -webkit-box
      -webkit-line-clamp: 2
      -webkit-box-orient: vertical
    &-text
      font-weight: normal
      font-size: 14px
      line-height: 143%
      text-decoration: none
      color: $text-color
      margin: 0
      margin-bottom: 20px
      overflow: hidden
      display: -webkit-box
      -webkit-line-clamp: 3
      -webkit-box-orient: vertical

  &__tag
    margin-top: 5px

  &__text-wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap
