.footer
  background-color: #ffffff
  padding-top: 60px
  &__subscribe
    margin-bottom: 70px
    .subscribe__form
      position: relative
  &-grid
    display: grid
    grid-template-columns: repeat(5, 195px) 165px
    grid-auto-rows: min-content
    padding-bottom: 64px
    border-bottom: 1px solid #D9DADB
    &__list
      margin: 0
      padding: 0
      list-style: none
      padding-top: 30px
      &--news
        border-top: 5px solid #FF4F52
      &--articles
        border-top: 5px solid #AC8EE3
      &--video
        border-top: 5px solid #4592FF
      &--course
        border-top: 5px solid #FFA34D
      &--info
        border-top: 5px solid #3DC47E
      &--categories
        border-top: 5px solid #6E99AE
    &__item
      margin-bottom: 15px
      &:first-child
        margin-bottom: 25px
      &:last-child
        margin-bottom: 0
    &__title
      font-family: Lato
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 143%
      color: $dark
      margin: 0
    &__link
      text-decoration: none
      ont-weight: normal
      font-size: 14px
      line-height: 143%
      color: $text-color
  &__logo
    width: 50px
    height: 50px
    border-radius: 50%
    overflow: hidden
  &-menu
    padding: 30px 0 29px 0
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid #D9DADB
    &__list
      padding: 0
      margin: 0
      list-style: none
      display: flex
      align-items: center
    &__item
      margin-right: 30px
      &:last-child
        margin-right: 0
    &__link
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 143%
      letter-spacing: 0.5px
      text-transform: uppercase
      text-decoration: none
      color: $dark
  &-social
    list-style: none
    margin: 0
    padding: 0
    display: flex
    align-items: center
    justify-content: space-between
    width: 205px
    &__link
      text-decoration: none
      display: flex
      align-items: center
      padding: 11px
      border-radius: 50%
      &-text
        display: none
      &-ico
        width: 18px
        height: 18px
        fill: #ffffff
      &--fb
        padding: 11px 15px
        background-color: #4267B2
        .footer-social__link-ico
          width: 10px
      &--tw
        padding: 13px 11px 12px 11px
        background-color: #1DA1F2
        .footer-social__link-ico
          width: 18px
          height: 15px
      &--yt
        padding: 13px 11px 12px 11px
        background-color: #ff0000
        .footer-social__link-ico
          width: 18px
          height: 15px
      &--inst
        padding: 11px 12px 12px 11px
        background-color: $dark
        .footer-social__link-ico
          width: 17px
          height: 17px

  &-bottom
    padding-top: 40px
    padding-bottom: 55px
    display: flex
    justify-content: space-between
    font-weight: normal
    font-size: 14px
    line-height: 143%
    color: $secondary
    &__info
      max-width: 750px
      margin: 0
