.header
  &-top
    background-color: $dark
    &-container
      padding: 15px 0
      padding-bottom: 490px
      display: flex
      justify-content: space-between
  &-main
    background-color: $light
    &-container
      padding-top: 1px
    &__block
      &--main
        display: flex
        border-radius: 10px
        overflow: hidden
        margin-top: -445px
    &__tabs
      display: flex
      flex-direction: column
      width: 100%
      background-color: #ffffff
      order: 2
    &__tab
      display: none
      &-title
        font-weight: 900
        font-size: 12px
        line-height: 15px
        margin: 0
        display: block
        margin-bottom: 8px
        text-transform: uppercase
        letter-spacing: 0.5px
      &-text
        margin: 0
        display: block
        color: $text-color
    &__label
      padding: 18px 27px 18px 25px
      min-height: 100px
      text-align: left
      cursor: pointer
      position: relative
      &:last-child
        min-height: 100%
      &::before
        content: ''
        display: block
        position: absolute
        top: 0
        left: 0
        height: 1px
        background: #D9DADB
        width: 100%
    &__viewport
      width: 877px
    &__recomendation
      text-transform: uppercase
      padding: 20px 25px
      font-weight: 900
      letter-spacing: 0.5px
      color: $dark

    &__bottom
      margin-top: 29px

  &-bottom
    background-color: $light
    &-container
      background-color: $dark
      border-radius: 10px
      overflow: hidden
    &__list
      display: flex
      list-style: none
      margin: 0
      padding: 0
    &__item
      display: flex
      max-width: 284px
      padding: 30px 25px
      padding-bottom: 35px
      position: relative
      cursor: pointer
      &::after
        content: ''
        display: block
        position: absolute
        top: 25px
        bottom: 30px
        right: 0
        width: 1px
        background: #4B5157
      &:last-child
        &::after
          display: none
    &__text
      color: #ffffff
      text-decoration: none
      margin-right: 15px
      align-self: center
    &__img
      width: 65px
      height: 65px
      object-fit: cover
  &-content
    flex-shrink: 0
    position: relative
    display: none
    flex-direction: column
    justify-content: space-between
    padding: 55px 224px 100px 55px
    min-height: 570px
    &::after
      content: ''
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
    &--active
      display: flex
    &__bg
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover
      z-index: 0

    &__text
      &-block
        display: flex
        flex-direction: column
        justify-content: space-between
        z-index: 1
      &-tag
        display: block
        font-weight: 900
        font-size: 12px
        line-height: 15px
        letter-spacing: 0.5px
        color: $interactive
        text-transform: uppercase
        margin-bottom: 20px
    &__title
      font-family: Roboto Slab, serif
      font-weight: bold
      font-size: 40px
      line-height: 50px
      color: #ffffff
      word-wrap: wrap
      margin: 0
      margin-bottom: 50px
  &__menu
    order: 1

  &__search
    order: 2

.header__search--mobile--visible
  display: none

.read-more
  &__label
    // font-weight: 900
    font-size: 14px
    line-height: 20px
    margin-right: 8px
  &__arrow
    width: 15px
    height: 7px
    fill: #ffffff

.profile
  display: flex
  align-items: center
  text-decoration: none
  &__text
    display: flex
    flex-direction: column
    z-index: 1
  &__name
    color: #ffffff
    opacity: 0.85
    margin-bottom: 2px
  &__job
    font-size: 12px
    line-height: 15px
    color: #ffffff
    opacity: 0.4
  &__avatar
    border-radius: 50%
    margin-right: 10px
    width: 45px
    height: 45px
    object-fit: cover
    z-index: 1

.logo
  &-link
    display: block
    height: 40px
    width: 163px
    flex-shrink: 0
  &-img
    height: 40px
    width: 163px

.menu
  display: flex
  align-items: center
  &-btn
    display: none
  &__list
    display: flex
    list-style: none
    margin: 0
    padding: 0
  &__item
    &:not(:last-child)
      margin-right: 30px
    &--mobile-visible
      display: none
    &--mr-0
      margin-right: 0 !important
  &__link
    text-decoration: none
    color: #ffffff
    // font-weight: 900
    text-align: right

.search
  &__button
    cursor: pointer
    &-ico
      width: 20px
      height: 20px
      fill: #BCBFC2
  &__input
    background: #656B70
    border-radius: 10px
    width: 100%
    height: 100%
    border: none
    padding-left: 25px
    padding-right: 20px
    outline: none
    &:placeholder
      color: $secondary
      opacity: 1
    &-wrapper
      background: #656B70
      border-radius: 10px
      width: 263px
      height: 40px
      position: relative
  &__button
    position: absolute
    right: 20px
    background: transparent
    border: none
    outline: none
    top: 10px

.tab-btn
  display: none
