@media (min-width: 992px)
  .navigation__elem
    &:hover, &:focus
      .navigation__label
        color: $interactive
      .navigation__ico
        fill: $interactive

  .author__link
    &:hover, &:focus
      background-color: $dark
      color: $interactive

  .material, .other-articles__card
    &:hover, &:focus
      .material, .other-articles
        &__text, &__title
          color: $interactive

  .material, .other-articles
    .card-bottom
      pointer-events: none

  .card-bottom__views
    &:hover, &:focus
      color: $interactive
      .card-bottom__views-ico
        fill: $interactive

  .main-tags__tag
    &:hover, &:focus
      background-color: $dark
      color: $interactive

  .add-button
    &:hover, &:focus
      .add-button
        &__label
          color: $interactive
        &__ico
          fill: $interactive
