.content-container
  max-width: 952px
  margin: 0 auto

.text-block
  margin: 0
  font-size: 18px
  line-height: 167%
  &--first
    &:first-letter
      font-size: 100px
      line-height: 75%
      text-align: center
      color: $interactive
      float: left
      margin-top: 10px
      margin-left: -10px
      margin-right: 10px

.card-bottom
  &__views
    display: flex
    align-items: center
    text-decoration: none
    font-size: 12px
    line-height: 125%
    color: $secondary
    z-index: 1
    margin-right: 10px
    &-ico
      width: 14px
      height: 14px
      fill: #BCBFC2
      margin-right: 6px
      margin-left: 6px
  &__date
    font-size: 12px
    line-height: 125%
    color: $secondary
    margin-right: 8px
